\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{State of art}{2}{State of art}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{NLP tradizionale}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{NLP tradizionale}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{NLP tradizionale}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{NLP tradizionale}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Vector Space Model}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Vector Space Model}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Vector Space Model}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Vector Space Model}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/10}{Vector Space Model}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{5}{11/11}{Vector Space Model}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{6}{12/12}{Vector Space Model}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{7}{13/13}{Vector Space Model}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{8}{14/14}{Vector Space Model}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{9}{15/15}{Vector Space Model}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{10}{16/16}{Vector Space Model}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{11}{17/17}{Vector Space Model}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{12}{18/18}{Vector Space Model}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Deep Learning}}\headcommand {\beamer@subsectionpages {7}{18}}
\headcommand {\slideentry {1}{3}{1}{19/19}{Deep Learning}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{2}{20/20}{Deep Learning}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{3}{21/21}{Deep Learning}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{4}{22/22}{Deep Learning}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{5}{23/23}{Deep Learning}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {2}{Data Preparation}{24}{Data Preparation}{0}}
\headcommand {\beamer@sectionpages {2}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Preprocessing}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {2}{1}{1}{26/26}{Preprocessing}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{2}{27/27}{Preprocessing}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Cleaning del testo}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {2}{2}{1}{28/28}{Cleaning del testo}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{2}{29/29}{Cleaning del testo}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {3}{Word2Vec}{30}{Word2Vec}{0}}
\headcommand {\beamer@sectionpages {24}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{4}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{5}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{6}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{7}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{8}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{9}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{10}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{11}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{12}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{13}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{14}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{15}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{16}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{17}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{18}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{19}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{20}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{21}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{22}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{23}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{24}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{25}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{26}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{27}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{28}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{29}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{30}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{31}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{32}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{33}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {4}{Doc2Vec}{63}{Doc2Vec}{0}}
\headcommand {\beamer@sectionpages {30}{62}}
\headcommand {\beamer@subsectionpages {30}{62}}
\headcommand {\slideentry {4}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{2}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{3}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{4}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{5}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{6}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{7}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{0}{8}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{9}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{0}{10}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@partpages {1}{72}}
\headcommand {\beamer@subsectionpages {63}{72}}
\headcommand {\beamer@sectionpages {63}{72}}
\headcommand {\beamer@documentpages {72}}
\headcommand {\def \inserttotalframenumber {72}}
