\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Requirement Analysis and Specification}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Overview}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{UML Diagrams}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Alloy}{18}{0}{2}
\beamer@sectionintoc {3}{Design}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Architectural Design}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Algorithm Design}{43}{0}{3}
\beamer@subsectionintoc {3}{3}{User Interface Design}{49}{0}{3}
\beamer@sectionintoc {4}{Integration Test Plan}{63}{0}{4}
\beamer@subsectionintoc {4}{1}{Overview}{64}{0}{4}
\beamer@subsectionintoc {4}{2}{Integration Sequence Diagrams}{68}{0}{4}
\beamer@sectionintoc {5}{Project Plan}{76}{0}{5}
\beamer@subsectionintoc {5}{1}{Plan Contents}{77}{0}{5}
\beamer@subsectionintoc {5}{2}{Cost Models}{79}{0}{5}
\beamer@subsectionintoc {5}{3}{Tasks Scheduling}{84}{0}{5}
